<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height"
    android:layout_marginLeft="5dp"
    android:orientation="horizontal"
    android:layout_marginStart="5dp">

    <FrameLayout
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/onfinish_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp" />

        <ImageView
            android:id="@+id/onfinish_flag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:scaleX="-1"
            android:src="@drawable/finish_flag"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/mark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/mark" />

    <FrameLayout
        android:id="@+id/icon_container"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/time"
        android:layout_toEndOf="@+id/time">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/icon_container"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/icon_container">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>